{% extends "main/layouts/base.djt" %}
{% load staticfiles %}

{%block content%}

<div class="ui container">
	<div class="ui grid">
		<h1 class="ui row header">Welcome to BluePrint Upload</h1>
		<div class="ui row divider"></div>
		<div class="row">
			<form class="ui form" style="width: 100%;" action="/main/uploadprints/" method="POST" enctype="multipart/form-data">
					{%csrf_token%}
					<div class="field">
					    <label>Name</label>
					    <input type="text" name="name" required>
					</div>
					<div class="field">
					    <label>Description</label>
					    <textarea name="desp" required></textarea>
					</div>
					<div class="field">
					    <label>Blueprint File</label>
					    <input type="file" name="blueprint">
					</div>
				<button class="ui fluid green button" type="submit">Submit</button>
			</form>
		</div>
	</div>
</div>

{%endblock%}